# spring-authentication-scrypt

./: README.md  pom.xml
src/main/java/com/project/security/scrypt/controllers/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/project/security/scrypt/form/: PersonForm.java
src/main/java/com/project/security/scrypt/model/: Person.java
src/main/java/com/project/security/scrypt/repository/: PersonRepository.java
src/main/java/com/project/security/scrypt/scrypto/: SCryptPasswordEncoder.java
src/main/java/com/project/security/scrypt/security/: AuthenticationUserDetailsService.java
src/main/java/com/project/security/scrypt/validators/: PersonValidator.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-config.xml  spring-jpa.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
