database.driver = org.hsqldb.jdbcDriver
database.url = jdbc:hsqldb:mem:scyptdb
database.user = sa
database.password =
database.connection.initial.size = 3


hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
